13:28:02-Feb-01-2022,ETL Job Started
13:28:02-Feb-01-2022,Extract phase Started
13:28:02-Feb-01-2022,Extract phase Ended
13:28:02-Feb-01-2022,Transform phase Started
13:28:40-Feb-01-2022,ETL Job Started
13:28:40-Feb-01-2022,Extract phase Started
13:28:40-Feb-01-2022,Extract phase Ended
13:28:40-Feb-01-2022,Transform phase Started
13:29:01-Feb-01-2022,ETL Job Started
13:29:01-Feb-01-2022,Extract phase Started
13:29:02-Feb-01-2022,Extract phase Ended
13:29:02-Feb-01-2022,Transform phase Started
13:32:38-Feb-01-2022,ETL Job Started
13:32:38-Feb-01-2022,Extract phase Started
13:32:38-Feb-01-2022,Extract phase Ended
13:32:38-Feb-01-2022,Transform phase Started
13:33:38-Feb-01-2022,ETL Job Started
13:33:38-Feb-01-2022,Extract phase Started
13:33:38-Feb-01-2022,Extract phase Ended
13:33:38-Feb-01-2022,Transform phase Started
13:37:02-Feb-01-2022,ETL Job Started
13:37:02-Feb-01-2022,Extract phase Started
13:48:11-Feb-01-2022,ETL Job Started
13:48:11-Feb-01-2022,Extract phase Started
13:48:11-Feb-01-2022,Extract phase Ended
13:48:11-Feb-01-2022,Transform phase Started
13:48:11-Feb-01-2022,Transform phase Ended
13:48:11-Feb-01-2022,load phase Started
13:48:11-Feb-01-2022,load phase Ended
13:48:11-Feb-01-2022,ETL Job Ended
